<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="问题描述vue 有几个重要的点,前面我们学过了数据双向绑定(传送门,),还有一个重要的点就是虚拟 dom 了.">
<meta property="og:type" content="article">
<meta property="og:title" content="&#39;vue中的虚拟dom&#39;">
<meta property="og:url" content="http://yoursite.com/2020/05/19/vue%E4%B8%AD%E7%9A%84%E8%99%9A%E6%8B%9Fdom/index.html">
<meta property="og:site_name" content="Dear John">
<meta property="og:description" content="问题描述vue 有几个重要的点,前面我们学过了数据双向绑定(传送门,),还有一个重要的点就是虚拟 dom 了.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-19T04:38:22.000Z">
<meta property="article:modified_time" content="2020-05-19T06:31:02.847Z">
<meta property="article:author" content="John">
<meta property="article:tag" content="vue">
<meta property="article:tag" content="虚拟dom">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/05/19/vue%E4%B8%AD%E7%9A%84%E8%99%9A%E6%8B%9Fdom/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>'vue中的虚拟dom' | Dear John</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dear John</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/19/vue%E4%B8%AD%E7%9A%84%E8%99%9A%E6%8B%9Fdom/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dear John">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          'vue中的虚拟dom'
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-05-19 12:38:22 / Modified: 14:31:02" itemprop="dateCreated datePublished" datetime="2020-05-19T12:38:22+08:00">2020-05-19</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/05/19/vue%E4%B8%AD%E7%9A%84%E8%99%9A%E6%8B%9Fdom/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/05/19/vue%E4%B8%AD%E7%9A%84%E8%99%9A%E6%8B%9Fdom/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>vue 有几个重要的点,前面我们学过了数据双向绑定(<a href="https://b.wellkun.com/2020/04/09/vue%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A%E5%8E%9F%E7%90%86%E5%8F%8A%E5%AE%9E%E7%8E%B0/#more" target="_blank" rel="noopener">传送门</a>,),还有一个重要的点就是虚拟 dom 了.</p>
<a id="more"></a>

<h2 id="实现过程"><a href="#实现过程" class="headerlink" title="实现过程"></a>实现过程</h2><p>我们这里采用的是使用 js 实现的一个比较简单的虚拟 dom,<a href="https://github.com/Johnkun1314/bindDataAndVDom/tree/master/vDom" target="_blank" rel="noopener">代码在这</a><br>对于 HTML 里面的虚拟 vnode 的结构,不要问为什么是这个样子的,可以大致去参考 vue 的源码下的<code>src/compiler/parser/index.js</code>,源码对于虚拟 dom 的结构分得更细一点,我们这里对于行间属性同意都放到了 data 属性里面,对于 vue 中虚拟 dom 的源码,可以参考 vue 源码中的<code>src/core/vdom/patch.js</code></p>
<ul>
<li>nodeType<br>定义节点类型,文本，标签以及组件,组件类型我们这里不讨论</li>
<li>childType<br>定义子节点类型,分为空,文本和多个</li>
<li>render()<br>渲染函数,每次挂载节点或者更新节点的执行入口,执行 updata 和 mount</li>
</ul>
<hr>
<ul>
<li><p>mount()<br>节点挂载，这里区别挂载节点的类型,执行 mountTextNode 和 mountHtmlNode</p>
</li>
<li><p>mountTextNode()<br>生成文本类型节点并加入父容器中,执行 patchData</p>
</li>
<li><p>mountHtmlNode()<br>生成标签节点并加入父容器中,执行 patchData 和 mountTextNode 以及 moountHtmlNode</p>
</li>
<li><p>patchData()<br>将定义的 data 属性如:点击事件,class,id,style 等加入到标签中去,这个函数同时兼顾行间属性的更新</p>
</li>
<li><p>createElement()<br>将模板编译器的编译结果生成虚拟 dom,虚拟 dom 结构如下:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  flag:<span class="string">'nodeType类型'</span>,</span><br><span class="line">  tag:<span class="string">'标签,文本节点为null'</span>,</span><br><span class="line">  data:<span class="string">'所有的行间属性包括class,id,style和其他等'</span>,</span><br><span class="line">  children:<span class="string">'子节点列表,文本节点为文本值'</span>,</span><br><span class="line">  childrenFlag:<span class="string">'childType类型,文本节点为EMPTY'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>createTextVnode()<br>生成文本类型的虚拟 dom,结构同上</p>
</li>
</ul>
<hr>
<ul>
<li><p>updata()<br>根据新旧节点的类型执行 replaceDom,replaceText 以及 patchDom</p>
</li>
<li><p>replaceText()<br>替换当前文本节点的值 V</p>
</li>
<li><p>replaceDom()<br>移除当前节点同挂载一个新节点</p>
</li>
<li><p>patchDom()<br>调用 patchData 更新节点行间属性,同时调用 patchChild 更新子节点</p>
</li>
<li><p>patchChild()</p>
<ul>
<li><p>根据当前虚拟 dom 中子节点的类型去执行节点更新,插入以及移除操作,这里是虚拟 dom 优化的主要地方,主要是利用节点复用的去优化节点操作,如果当前新的虚拟 dom 能够在以前同级同父亲的子节点列表找到一个 key 相同的,则认为该节点可以复用,这也是我们写<code>v-for</code>要求必须写 key 的原因,找不到则直接 mount 一个新的节点到对应位置,最后移除掉存在不存在的 dom 节点,节点移动这个地方我们没有做优化,每次遍历新的虚拟 dom 列表的时候都需要去遍历旧的虚拟 dom 列表,而我们通过 vue 的源码可以看见,vue 在这之前做了一些预处理.</p>
</li>
<li><p>首先,由于对于子列表的操作一般都是新增,删除和倒序,vue 源码根据这一点进行了优化,从其源码中的<code>updateChildren</code>可以看到,其通过对于新旧节点的排头是否相等,排尾是否相等以及是否倒序相等,进行节点的数据更新以及移动,在其最后的 else 里面即不满足上面三种情况的那一部分节点,采用了和我们写的类似的方法进行更新,但是处理不了如[1,2,3],[1,2,3,4,5]这种,在循环内只处理了[1,2,3]在跳出循环后对于索引的比较,[4,5]会直接被扔去挂载,这样可以减少循环遍历的次数,提高代码性能!</p>
</li>
</ul>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>vue 中重要的概念了解这两个应该就够了,至于其编译器等其他的概念,等我再去修一遍编译原理,读完 vue 源码后再更(所以就是不可能更得啦),也不要讲什么我就算不知道数据双向绑定以及虚拟 dom 我也能做项目啊,不了解当然是能做项目得的,但是这就像玩斯诺克是否学好了物理,学好物理的人肯定比没学物理的人进步快,没学物理的人只能通过一次次的尝试和摸索去获得门道,了解其基本底层机制,能帮助我们更好的去写好的代码更好的学习和使用 vue,如果你不知道虚拟 dom,你只知道在写<code>v-for</code>的时候不写<code>key</code>会报错,但是为什么报错呢,我又没用到过这个 key,对吧,只会满足于简单使用进步很慢,或者说永远不会进步,也没有自己的竞争力,最后,扎实的地基才能盖好高楼!</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vue/" rel="tag"># vue</a>
              <a href="/tags/%E8%99%9A%E6%8B%9Fdom/" rel="tag"># 虚拟dom</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/14/TS%E5%88%B6%E4%BD%9C%E4%BF%84%E7%BD%97%E6%96%AF%E6%96%B9%E5%9D%97/" rel="prev" title="'TS制作俄罗斯方块'">
      <i class="fa fa-chevron-left"></i> 'TS制作俄罗斯方块'
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/21/%E7%AE%80%E7%89%88%E7%9A%84koa%E5%AE%9E%E7%8E%B0/" rel="next" title="简版的koa实现">
      简版的koa实现 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题描述"><span class="nav-number">1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现过程"><span class="nav-number">2.</span> <span class="nav-text">实现过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Johnkun1314" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Johnkun1314" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/wellkun@163.com" title="E-Mail → wellkun@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1617031887" title="QQ → 1617031887"><i class="fa fa-fw fa-qq"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://b.wellkun.com/atom.xml" title="RSS → https:&#x2F;&#x2F;b.wellkun.com&#x2F;atom.xml" rel="noopener" target="_blank"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
<a href="http://www.beian.miit.gov.cn/" target="_blank" rel="noopener">浙ICP备18052753号</a><br/>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John</span>
</div>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'E6xSsCXlePB9j25pEYFqzYxS-gzGzoHsz',
      appKey: 'G12fdqLFsCLGeGVmIK37Ajnw',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
