<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="node 使用节流的思维处理文件的写入 问题我们在写博客使用网图或者开发使用网图的时候，可能出现了图片未授权被拦截的情况，所以我就搭建了一个自己的图片存储服务,开始的时候不考虑使用数据库，直接使用一个 JSON 文件去存储文件的相关信息，但是这样操作带来了一个问题:如果我一次性上传多张图片,由于 nodejs 的异步处理,导致后来的图片读取的 JSON 文件是为更改的图片,最后导致只能写入一条信息">
<meta property="og:type" content="article">
<meta property="og:title" content="node使用节流的思维处理文件的写入">
<meta property="og:url" content="http://yoursite.com/2020/04/13/node%E4%BD%BF%E7%94%A8%E8%8A%82%E6%B5%81%E7%9A%84%E6%96%B9%E5%BC%8F%E5%A4%84%E7%90%86%E6%96%87%E4%BB%B6%E7%9A%84%E5%86%99%E5%85%A5/index.html">
<meta property="og:site_name" content="Dear John">
<meta property="og:description" content="node 使用节流的思维处理文件的写入 问题我们在写博客使用网图或者开发使用网图的时候，可能出现了图片未授权被拦截的情况，所以我就搭建了一个自己的图片存储服务,开始的时候不考虑使用数据库，直接使用一个 JSON 文件去存储文件的相关信息，但是这样操作带来了一个问题:如果我一次性上传多张图片,由于 nodejs 的异步处理,导致后来的图片读取的 JSON 文件是为更改的图片,最后导致只能写入一条信息">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-13T06:29:40.000Z">
<meta property="article:modified_time" content="2020-04-13T07:11:52.416Z">
<meta property="article:author" content="John">
<meta property="article:tag" content="node">
<meta property="article:tag" content="并发">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/13/node%E4%BD%BF%E7%94%A8%E8%8A%82%E6%B5%81%E7%9A%84%E6%96%B9%E5%BC%8F%E5%A4%84%E7%90%86%E6%96%87%E4%BB%B6%E7%9A%84%E5%86%99%E5%85%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>node使用节流的思维处理文件的写入 | Dear John</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dear John</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/13/node%E4%BD%BF%E7%94%A8%E8%8A%82%E6%B5%81%E7%9A%84%E6%96%B9%E5%BC%8F%E5%A4%84%E7%90%86%E6%96%87%E4%BB%B6%E7%9A%84%E5%86%99%E5%85%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dear John">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          node使用节流的思维处理文件的写入
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-04-13 14:29:40 / Modified: 15:11:52" itemprop="dateCreated datePublished" datetime="2020-04-13T14:29:40+08:00">2020-04-13</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="node-使用节流的思维处理文件的写入"><a href="#node-使用节流的思维处理文件的写入" class="headerlink" title="node 使用节流的思维处理文件的写入"></a>node 使用节流的思维处理文件的写入</h1><ul>
<li><p>问题<br>我们在写博客使用网图或者开发使用网图的时候，可能出现了图片未授权被拦截的情况，所以我就搭建了一个自己的图片存储服务,开始的时候不考虑使用数据库，直接使用一个 JSON 文件去存储文件的相关信息，但是这样操作带来了一个问题:<strong>如果我一次性上传多张图片,由于 nodejs 的异步处理,导致后来的图片读取的 JSON 文件是为更改的图片,最后导致只能写入一条信息.</strong></p>
<a id="more"></a></li>
<li><p>问题解析<br>虽然 node 是单进程,但是这只是对于主进程来说,主线程只是负责事件循环队列的处理,每当有新的请求到来的时候,都会讲这个请求压入事件循环队列,然后由主线程在线程池中分配一个线程,当第一个线程读取完<code>JSON</code>文件后,并未及时的处理完文件信息并写入,而后续的线程在发现<code>readFile</code>这个接口被释放后,会直接占用,这就导致了所有的线程读取的都是原始<code>JSON</code>文件,而最后执行<code>writeFile</code>的线程所写入的内容就是最终的内容,而这时只写入了一条数据,为了解决这个问题,最后我不得已采用了<code>monngoDB</code>去存储数据,但是,对于我那溺弱的学生机,显然很受伤.</p>
</li>
<li><p>灵感来源<br>最近在做一个微信小程序的时候,也有个地方需要一次性上传多张图片,然后将,在图片上传完后,将得到的路径信息返回,本地再次发起请求去将信息写入数据库,所以我就想我那个图片服务的站点能不能也这样把图片的写入和数据的写入分开,下面是实现方案</p>
</li>
<li><p>解决方案<br>我采用了一个循环缓存结构用来存储数据信息</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> loopQueue = [&#123;</span><br><span class="line">  key: <span class="literal">true</span>,</span><br><span class="line">  queue: []</span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">  key: <span class="literal">false</span>,</span><br><span class="line">  queue: []</span><br><span class="line">&#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>下面是接口里面的操作</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//temp为要写入的数据信息(后台的框架使用的是koa,所以图片的存储在接口的中间函数就已经执行完了)</span></span><br><span class="line"> <span class="keyword">if</span> (loopQueue[<span class="number">0</span>].key) &#123;</span><br><span class="line">  loopQueue[<span class="number">0</span>].queue.push(temp)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  loopQueue[<span class="number">1</span>].queue.push(temp)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">clearTimeout(timer)</span><br><span class="line">timer = setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  fs.readFile(path.join(__dirname, <span class="string">'../../static/file.json'</span>),<span class="string">'utf8'</span>, (_err, data) =&gt; &#123;</span><br><span class="line">      <span class="keyword">let</span> res = <span class="built_in">JSON</span>.parse(data)</span><br><span class="line">      <span class="keyword">if</span> (loopQueue[<span class="number">0</span>].key) &#123;</span><br><span class="line">        loopQueue[<span class="number">0</span>].key = <span class="literal">false</span></span><br><span class="line">        loopQueue[<span class="number">1</span>].key = <span class="literal">true</span></span><br><span class="line">        res.file.push(...loopQueue[<span class="number">0</span>].queue)</span><br><span class="line">        loopQueue[<span class="number">0</span>].queue = []</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        loopQueue[<span class="number">0</span>].key = <span class="literal">true</span></span><br><span class="line">        loopQueue[<span class="number">1</span>].key = <span class="literal">false</span></span><br><span class="line">        res.file.push(...loopQueue[<span class="number">1</span>].queue)</span><br><span class="line">        loopQueue[<span class="number">1</span>].queue = []</span><br><span class="line">      &#125;</span><br><span class="line">      res = <span class="built_in">JSON</span>.stringify(res)</span><br><span class="line">      fs.writeFile(path.join(__dirname, <span class="string">'../../static/file.json'</span>), res,<span class="string">'utf8'</span>,(err)=&gt;&#123;</span><br><span class="line">        <span class="keyword">if</span>(err)&#123;</span><br><span class="line">          <span class="built_in">console</span>.log(err)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;, <span class="number">4000</span>)</span><br></pre></td></tr></table></figure>

<p>每次有新的请求来的时候,不是直接将文件写入,而是将文件写入一个缓存队列中,使用两个循环队列的原因是防止在执行数据写入操作后,队列未及时更新,而此时又有一个请求到达,导致这条数据被清除掉,即处于下面这两步之间的状态的时候出现的请求</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">res.file.push(...loopQueue[<span class="number">1</span>].queue)</span><br><span class="line">loopQueue[<span class="number">1</span>].queue = []</span><br></pre></td></tr></table></figure>
<p>每次当有请求到来的时候,就将数据写入空闲的缓冲区中,然后启动一个定时器,如果在定时器触发前没有新的请求到来,就将此缓冲区设置为忙,然后执行写入操作,如果在定时器触发之前有新的请求到来,就会清空上一个定时器,重新启用定时器,这个定时器的时间没有很大的讲究,因为是两个缓冲区,但是还有要设置得长一点,避免由于一次请求导致多次读取写入操作,浪费性能.</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/node/" rel="tag"># node</a>
              <a href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag"># 并发</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/09/vue%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A%E5%8E%9F%E7%90%86%E5%8F%8A%E5%AE%9E%E7%8E%B0/" rel="prev" title="vue双向绑定原理及实现">
      <i class="fa fa-chevron-left"></i> vue双向绑定原理及实现
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/20/vue%E5%AE%9E%E7%8E%B0%E7%99%BB%E9%99%86%E9%AA%8C%E8%AF%81%E8%A1%A8%E5%8D%95%E7%BB%84%E4%BB%B6/" rel="next" title="vue实现登陆验证表单组件">
      vue实现登陆验证表单组件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#node-使用节流的思维处理文件的写入"><span class="nav-number">1.</span> <span class="nav-text">node 使用节流的思维处理文件的写入</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
<a href="http://www.beian.miit.gov.cn/" target="_blank" rel="noopener">浙ICP备18052753号</a><br/>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
