<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="星星优品目标 前端：把星星优品的原生App重构为uni-app，并发布为微信小程序。 后台：重构原有的星星优品的后台，降低后台的维护成本。">
<meta property="og:type" content="article">
<meta property="og:title" content="创新实践三期末报告">
<meta property="og:url" content="http://yoursite.com/2020/01/16/%E5%88%9B%E6%96%B0%E5%AE%9E%E8%B7%B5%E4%B8%89%E6%9C%9F%E6%9C%AB%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="Dear John">
<meta property="og:description" content="星星优品目标 前端：把星星优品的原生App重构为uni-app，并发布为微信小程序。 后台：重构原有的星星优品的后台，降低后台的维护成本。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://q.2wwg.cn/15765770296033.jpg">
<meta property="og:image" content="https://q.2wwg.cn/15771956345476.jpg">
<meta property="og:image" content="https://q.2wwg.cn/15771956527308.jpg">
<meta property="og:image" content="https://q.2wwg.cn/15771956744299.jpg">
<meta property="article:published_time" content="2020-01-16T02:33:36.000Z">
<meta property="article:modified_time" content="2020-02-22T12:19:47.784Z">
<meta property="article:author" content="John">
<meta property="article:tag" content="创新实践">
<meta property="article:tag" content="uniapp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://q.2wwg.cn/15765770296033.jpg">

<link rel="canonical" href="http://yoursite.com/2020/01/16/%E5%88%9B%E6%96%B0%E5%AE%9E%E8%B7%B5%E4%B8%89%E6%9C%9F%E6%9C%AB%E6%8A%A5%E5%91%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>创新实践三期末报告 | Dear John</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dear John</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/16/%E5%88%9B%E6%96%B0%E5%AE%9E%E8%B7%B5%E4%B8%89%E6%9C%9F%E6%9C%AB%E6%8A%A5%E5%91%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dear John">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          创新实践三期末报告
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-01-16 10:33:36" itemprop="dateCreated datePublished" datetime="2020-01-16T10:33:36+08:00">2020-01-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-22 20:19:47" itemprop="dateModified" datetime="2020-02-22T20:19:47+08:00">2020-02-22</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="星星优品"><a href="#星星优品" class="headerlink" title="星星优品"></a>星星优品</h1><h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><ul>
<li>前端：把星星优品的原生App重构为uni-app，并发布为微信小程序。</li>
<li>后台：重构原有的星星优品的后台，降低后台的维护成本。<a id="more"></a>
<h2 id="开发环境"><a href="#开发环境" class="headerlink" title="开发环境"></a>开发环境</h2></li>
<li>IDE：HBuilder X + 微信开发者工具<ul>
<li>HBuilder X是uni-app官方的IDE，自带的语义提示和格式化代码功能比较强大</li>
<li>微信开发者工具用来测试微信小程序端的App</li>
</ul>
</li>
<li>运行库：<ul>
<li>Uni-ui ： UI组件库</li>
<li>Vant-weapp : UI组件库</li>
<li>Kitsu ：JSON API框架</li>
</ul>
</li>
</ul>
<h2 id="项目设计开发过程"><a href="#项目设计开发过程" class="headerlink" title="项目设计开发过程"></a>项目设计开发过程</h2><p>由于本学期我们实际上来说只做了前端，这里只涉及到前端。</p>
<h3 id="界面设计"><a href="#界面设计" class="headerlink" title="界面设计"></a>界面设计</h3><p>在用户界面的设计上，我们参考了星星优品原来的App界面。</p>
<h3 id="开发过程"><a href="#开发过程" class="headerlink" title="开发过程"></a>开发过程</h3><p>由于这个小程序的tabbar上有四个选项，为了保证每个tabbar下面的页面都保持一定的格式和一致性，我们团队里负责前端的同学之间的分工是按照tabbar来分工的。<br><a href="https://www.processon.com/view/link/5df8a17ce4b010171a498f04" target="_blank" rel="noopener">这是一个框架图 on ProcessOn</a><br><img src="https://q.2wwg.cn/15765770296033.jpg" alt=""><br>“首页”和“我”的里面功能共用的比较多，比如说开发票，看订单、查账户余额和流水、以及工单的生成和查看，这一部分基本上是王健和王坤同学一起做的，中间的“商品”和“购物车”是由徐哲锦和我一起编写的。<br>在前期开发阶段，我们开发的时间单位是周，每周周末由组长确定好这周的任务，然后按照分工去进行，有问题的时候就及时反馈，再到周末的时候我们汇总一下，合并一下代码，再确定下周需要做什么。</p>
<h2 id="关键技术和个人心得"><a href="#关键技术和个人心得" class="headerlink" title="关键技术和个人心得"></a>关键技术和个人心得</h2><h4 id="负责方向"><a href="#负责方向" class="headerlink" title="负责方向"></a>负责方向</h4><ul>
<li>项目 <strong>我的</strong> 页面和 <strong>首页</strong> 相关设计</li>
</ul>
<ul>
<li>由于主要是前端部分，我主要讲述三个以后开发中大概率会碰见的三个问题<h4 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h4></li>
</ul>
<ol>
<li>不同宽高比的手机如何计算scroll-view的高度来铺满剩下的空间<br> <img src="https://q.2wwg.cn/15771956345476.jpg" alt="例图"><ul>
<li>解决方案<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"> 		scrollHeight()&#123;</span><br><span class="line"><span class="keyword">let</span> scW ;</span><br><span class="line"><span class="keyword">let</span> scH ; </span><br><span class="line"><span class="keyword">let</span> rate;</span><br><span class="line"><span class="keyword">let</span> height;</span><br><span class="line">uni.getSystemInfo(&#123;</span><br><span class="line">    success: <span class="function"><span class="keyword">function</span> (<span class="params">res</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">		rate = <span class="number">750</span>/res.windowWidth;</span><br><span class="line">		height = rate*res.windowHeight<span class="number">-88</span><span class="number">-89</span>;</span><br><span class="line">    &#125;,</span><br><span class="line">	</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">return</span> height+<span class="string">'rpx'</span>;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>textarea穿透模态层<br> <img src="https://q.2wwg.cn/15771956527308.jpg" alt="textarea"><ul>
<li>解决方案<ul>
<li>在弹出模态层后，隐藏原 <strong>textarea</strong> ，使用一个先设计好的模板代替，更换模板内的内容和 <strong>textarea</strong> 一致即可</li>
</ul>
</li>
</ul>
</li>
<li>聊天界面自动滑到底部<br> <img src="https://q.2wwg.cn/15771956744299.jpg" alt="chatwin"><ul>
<li>解决方案<ul>
<li>将这个 <strong>scrollview</strong> 的属性 <strong>scroll-top</strong> 设置为一个大于 <strong>scrollview</strong> 总高度即可</li>
<li>问题<br>如果在用户查看历史消息的时候，同时有消息到达，会自动下滚！</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="总结（How-To-Be-An-Excellent-Coder-）"><a href="#总结（How-To-Be-An-Excellent-Coder-）" class="headerlink" title="总结（How To Be An Excellent Coder?）"></a>总结（How To Be An Excellent Coder?）</h4><ol>
<li>不够了解开发工具，对工具使用不透彻<ul>
<li>开发的最后才知道 <strong>uni-app</strong> 集成了 <strong>vuex</strong><ul>
<li>vuex了解vue的人都知道这个，但是我们的项目并没有用到这个，这个可以给给我们的项目带来很多好处，比如，我们可以将所有的网络请求放到vuex里面去，然后就不用将请求头挂载到全局上面去了，可以避免去污染原型，同时，如果部分页面需要在vue原型未加载之前就调用请求头，挂载在原型上面是肯定不行的，而在vuex中导入请求头就不会存在这个问题，还有一点就是，他的数据存储，现在如果将数据传给子页面，那么，这个子页面的数据在传过去的那一刻就定好了，而如果使用vuex，可以仅仅传入去一个键值，然后从vuex中getter数据，这样如果数据更新了，页面中的数据会跟着更新的。 </li>
</ul>
</li>
<li>开发的最后才知道 <strong>uni-app</strong> 可以配置 <strong>vue.config.js</strong> 文件<ul>
<li>这个用过vue 的人应该也知道，最常用的就是在里面配置跨域请求，但是其实还有一个重要的作用，就是可以在里面配置虚拟服务器接口，就像后台的接口一样，好处是显而易见的，首先这个项目由于后台还未开发出来，导致了需要在页面中填入大量的假数据，这样一来，后台开发完成之后，我还需要进行二次开发，需要进行大量的增删改查，增加了很多的工作量，但是如果一开始就使用这个假接口，那么我可以直接以网络请求的格式获取数据，这样一来，当后台制作完后，只需要进行小部分的修改即可。</li>
</ul>
</li>
</ul>
</li>
<li>没有组件思维<ul>
<li>整个负责的部分，到最后才封装了一个模态层对话组件，造成了大量的代码冗余，组件思维是非常重要的，但是我对组件的概念似乎出现了一些错误的地方，组件并不仅仅是一个大的功能块，组件甚至小到一个button、一个输入框，如果只是以大型模块去定义组件，那么最后会发现，可能整个项目下来，最坏的情况就是似乎没有一个组件会被用到两次，最后就是一个组件都没有，这其实是非常的不对的，封装组件从一个button开始，这能提高页面样式的统一性，还能为后期的工作去做铺垫，这些封装的组件，时间长了，你也会拥有自己的组件库。</li>
</ul>
</li>
<li><strong>uni-app</strong> 的一点不好<ul>
<li>没有像原生 <strong>vue</strong> 一样内置路由钩子函数<ul>
<li>这一点可能是我个人的一些偏见，毕竟uniapp和原生的vue还是有些区别的，vue侧重于web网页，而uniapp主要是移动端如小程序、app等，这两者还是有些区别的，（个人的拙见：可能正是由于适配的范围问题没有实现路由守卫函数，这里拿微信小程序来说，首先，微信小程序没有类似路由拦截的功能，其次，他更没有提供路由拦截类似的接口，所以直接以组件形式注册一个路由拦截器的方案直接被pass掉，而如果想在微信小程序里面实现路由拦截，你只能跳转到对应的页面之后，在其钩子函数里面进行路由判断，而原生的路由拦截是在发出路由请求之前就进行了路由的判断，这区别显然很大，所以，大概是因为一些适配端的问题，导致了uniapp无法无实现路由拦截。）</li>
</ul>
</li>
</ul>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%88%9B%E6%96%B0%E5%AE%9E%E8%B7%B5/" rel="tag"># 创新实践</a>
              <a href="/tags/uniapp/" rel="tag"># uniapp</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/30/helloworld/" rel="prev" title="helloworld">
      <i class="fa fa-chevron-left"></i> helloworld
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/22/weekly_1/" rel="next" title="weekly_1">
      weekly_1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#星星优品"><span class="nav-number">1.</span> <span class="nav-text">星星优品</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#目标"><span class="nav-number">1.1.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发环境"><span class="nav-number">1.2.</span> <span class="nav-text">开发环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目设计开发过程"><span class="nav-number">1.3.</span> <span class="nav-text">项目设计开发过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#界面设计"><span class="nav-number">1.3.1.</span> <span class="nav-text">界面设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发过程"><span class="nav-number">1.3.2.</span> <span class="nav-text">开发过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关键技术和个人心得"><span class="nav-number">1.4.</span> <span class="nav-text">关键技术和个人心得</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#负责方向"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">负责方向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题"><span class="nav-number">1.4.0.2.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结（How-To-Be-An-Excellent-Coder-）"><span class="nav-number">1.4.0.3.</span> <span class="nav-text">总结（How To Be An Excellent Coder?）</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
<a href="http://www.beian.miit.gov.cn/" target="_blank" rel="noopener">浙ICP备18052753号</a><br/>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
